<!DOCTYPE html>
<html>
<head>
   <title>API Generated Password</title>
   <style>
        .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        input {
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .copytext {
        background-color: darkgrey;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s;
        position:relative;
        right:5%;
        }

        button:hover {
        background-color: grey;
        }

        .back-link {
        color: grey;
        text-decoration: none;
        font-size: 16px;
        margin-top: 10px;
        transition: color 0.2s;
        position:relative;
        top:4%
        }

        .back-link:hover {
        color: grey;
        }

        .reload-button {
        background-color: darkgrey;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
        transition: background-color 0.2s;
        position:absolute;
        top:48.5%;
        right: 41%;
        
        }

        .reload-button:hover {
        background-color: grey;
        }



   </style>
</head>
<body>
    <div class="center">
        <input type="text" value="{{ password }}" id="myInput">
        <button onclick="myFunction()" class = "copytext">Copy text</button>
        <button onclick="location.reload()" class="reload-button">Re-generate</button>
        <a href="{{ url_for('register') }}" class="back-link">Back to Register</a>
        
     </div>
  
     <script>
        function myFunction() {
           var copyText = document.getElementById("myInput");
           copyText.select();
           document.execCommand("copy");
           alert("Copied the text: " + copyText.value);
        }
     </script>
</html>
