<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>



    <style>
        body {
  background-color: #ecf0f1;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  margin-top: 5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #2c3e50;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem auto;
  padding: 3rem;
  border-radius: 5px;
  
}

input[type="text"], input[type="password"] {
  width: 80%;
  max-width: 400px;
  margin: 1rem 0;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: #dcdde1;
  color: #2c3e50;
}

input[type="submit"] {
  width: 80%;
  max-width: 400px;
  margin: 2rem 0 1rem 0;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  background-color: #2c3e50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #34495e;
}

a {
  display: block;
  margin-top: 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: #2c3e50;
  text-decoration: none;
}

a:hover {
  color: #34495e;
}

    </style>
</head>

<body>
    <h1>Login Page</h1>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }}
        {{ form.password }}
        {{ form.submit }}
    </form>

    <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a>
</body>

</html>